.categories {
  padding: 60px 20px;
  background-color: #000;
  color: white;
  text-align: center;
}

.categories h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}
.category-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 3 per row */
  gap: 24px;
  max-width: 960px;
  margin: 0 auto;
  justify-content: center;
}

.category-card {
  background-color: #111;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
  text-decoration: none;
  color: inherit;
  display: block;
}

.category-card:hover {
  transform: translateY(-6px);
  background-color: #1a1a1a;
}


.category-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
}

.category-card h3 {
  margin-top: 12px;
  font-size: 1rem;
  color: #C0C0C0;
}
@media (max-width: 768px) {
  .category-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .category-grid {
    grid-template-columns: 1fr;
  }
}
